# ApiChallenge_SecondTask

ApiChallenge_SecondTask/: pom.xml  readme.txt
ApiChallenge_SecondTask/src/main/java/com/example/apichallenge_secondtask/: ApiChallengeSecondTaskApplication.java
ApiChallenge_SecondTask/src/test/java/com/example/apichallenge_secondtask/: ApiChallengeSecondTaskApplicationTests.java
